INTERNET#show running-config 
Building configuration...

Current configuration : 775 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname INTERNET
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241Y0M-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 200.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 100.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

ARP
INTERNET#show ip arp 
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  100.0.0.1               -   0002.1684.D903  ARPA   GigabitEthernet0/2
Internet  200.0.0.1               -   0002.1684.D902  ARPA   GigabitEthernet0/1
Internet  200.0.0.2               7   00E0.A3E0.7002  ARPA   GigabitEthernet0/1

end



